<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Lab for the Recently Possible ~ l4rp.com</title>
        
        <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        
        <style>
            html {
                background-color: #cddac3;
            }
            body {
                margin: 0 auto;
                max-width: 30em;
                font-family: georgia, serif;
                color: #31442e;
                background-color: #dce5d6;
                padding: 1% 3%;
            }
            a {
                color: #31442e;
            }
            h1 {
                background-color: #31442e;
                margin-top:0;
            }
            h1 a {   
                color: #fff;
                text-decoration:none;
                display:block;
                padding:0.38em 0.618em
            }
            dt {
                margin-top:0.618em;
                font-weight: bold;
            }
            #map {
                height: 309px;
            }
            section.intro {
                font-size:1.2em;
            }
            section.intro p:first-child.note {
                color: #31442e;
                font-weight:bold;
            }
            section.stoppress {
                background-color:#f33;
                color: #fff;
                padding:0.16em 1em 0.38em;
                font-weight: bold;
            }
            section.stoppress a {
                color: #ff3;
            }
        </style>
        
        <link rel="stylesheet" href="http://code.leafletjs.com/leaflet-0.3.1/leaflet.css">
        <!--[if lte IE 8]><link rel="stylesheet" href="http://code.leafletjs.com/leaflet-0.3.1/leaflet.ie.css"><![endif]-->
    </head>
    
    <body class="vcard">
        <h1 class="fn org url"><a href="http://l4rp.com">Lab for the Recently Possible</a></h1>
        
        <section class="intro">
            <p class="note">A space to learn, experiment, collaborate and incubate projects at the edges of technology, social movements, art and culture. If you're exploring something that you don't yet understand, perhaps the <em>Lab for the Recently Possible</em> can help?</p>
            
            <p class="note"><em><abbr title="Lab for the Recently Possible">L4RP</abbr></em> is a social project by <a href="http://dharmafly.com">Dharmafly</a>, a Brighton-based company who create web apps for socal impact. We're based at a collaborative workspace called "The Dock", a sister project of <a href="http://thewerks.org.uk">The Werks</a> (with plenty of new offices and freelancer coworking space for the creative industries).</p>
        </section>
        
        <hr>
        
        <section class="stoppress">
            <h2>STOP PRESS: Node.js Lab Day</h2>
            <p><strong>Friday 27th April 2012</strong>.<br>
            Free entry.</p>
            
            <p><a href="http://lanyrd.com/2012/nodejs-lab-day/">&raquo; Read more & sign up on Lanyrd</a></p>
        </section>
        
        <hr>
        
        <h2>We are here</h2>
	    <p>We're in <a href="https://en.wikipedia.org/wiki/Brighton">Brighton & Hove</a>, on the south coast of England - a few minutes walk from the beautiful seaside, right by the <a href="https://en.wikipedia.org/wiki/Sussex_County_Cricket_Club">Sussex County Cricket Ground</a>, and just an hour away from London.</p>
	    
	    <p>Find us on the top floor of "<strong>The Dock</strong>". The entrance is on <strong>Wilbury Villas, Hove, BN3 3EL</strong> (directions below):</p>
	    
	    <div id="map">
	        <noscript><a href="http://www.openstreetmap.org/?lat=50.83318&amp;lon=-0.163545&amp;zoom=16&amp;layers=M&amp;mlat=50.83337&amp;mlon=-0.16400"><img src="http://maps.google.com/maps/api/staticmap?center=50.833293,-0.163680&zoom=16&markers=color:blue|50.833293,-0.163680&size=500x309&sensor=false"></a></noscript>
	    </div>
	    
	    <!--
	    <div class="map">
	        <iframe style="width:100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=-0.16663,50.83154,-0.16046,50.83482&amp;layer=mapnik&amp;marker=50.83337,-0.16400" style="border: 1px solid black"></iframe><br /><small><a href="http://www.openstreetmap.org/?lat=50.83318&amp;lon=-0.163545&amp;zoom=16&amp;layers=M&amp;mlat=50.83337&amp;mlon=-0.16400">View Larger Map</a></small>
	    </div>
	    -->
	    
	    <hr>
        
        <h2>Keep in touch</h2>
        <dl>
            <dt>Twitter</dt>
            <dd class="twitter"><a href="https://twitter.com/l4rp">@l4rp</a> (hashtag <a href="https://twitter.com/search/%23l4rp">#l4rp</a>)</dd>
		    
		    <dt>Email</dt>
		    <dd class="email"><a href="mailto:hello@l4rp.com">hello@l4rp.com</a></dd>
	
		    <dt>Phone</dt>
		    <dd class="tel">07941 192398</dd>
		    
            <dt>Snail mail</dt>
            <dd class="adr">
			    <a class="extended-address org url" href="http://l4rp.com"><abbr title="Lab for the Recently Possible">L4RP</abbr></a>, 
			    <a class="extended-address org url" href="http://dharmafly.com">Dharmafly</a>, 
			    <span class="extended-address">The Dock</span>, 
			    <span class="street-address">103 Lorna Road</span>, 
			    <span class="locality">Hove</span>, 
			    <span class="postal-code">BN3 3EL</span>, 
			    <abbr class="country-name" title="United Kingdom">UK</abbr>
		    </dd>
	    </dl>
	    
	    <hr>
	    
	    <h2>Get here</h2>
	    <h3>Trains</h3>
	    <dl>
	        <dt>Hove station</dt>
	        <dd>7 minutes walk away (<a href="http://g.co/maps/bjhbg">walking directions</a>). Trains to London Victoria leave regularly and take 1 hour.</dd>
	        <dt>Brighton station</dt>
	        <dd>25 minutes walk away (<a href="http://g.co/maps/zy4z4">directions</a>), with trains all over. Bus #7 from the station goes straight to Wilbury Villas.</dd>
	    </dl>
	    
	    <h3>Local buses</h3>
	    <dl>
	        <dt>To Wilbury Villas, on Cromwell Road</dt>
	        <dd><strong><a href="http://buses.co.uk/travel/service.aspx?serviceid=1156">#7</a></strong>: from both train stations and Brighton centre.</dd>
	        <dd><strong><a href="http://buses.co.uk/travel/service.aspx?serviceid=1202">#81</a></strong>(<a href="http://buses.co.uk/travel/service.aspx?serviceid=1203">A</a>/<a href="http://buses.co.uk/travel/service.aspx?serviceid=1204">B</a>/<a href="http://buses.co.uk/travel/service.aspx?serviceid=1205">C</a>/<a href="http://buses.co.uk/travel/service.aspx?serviceid=1206">E</a>): from London Road to Brighton centre to Hove.</dd>
	        
	        <dt>To Palmeria Square</dt>
	        <dd>A few minutes walk away. Buses: 1, 1A, 2, 2A, 5, 5A, 5B, 6, 20X, 25, 26, 46, 49, 49A, 71.</dd>
	    </dl>

        <script src="http://code.leafletjs.com/leaflet-0.3.1/leaflet.js"></script>
        <script src="js/map.js"></script>
    </body>
</html>
