<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Lab for the Recently Possible ~ l4rp.com</title>
        
        <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        
        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/vendor/jquery/jquery-1.7.2.min.js"></script>
        <style>
        .lanyrd-series-topics {
            list-style:none;
            padding:0;
        }
        .lanyrd-series-topics li {
            font-size:0.85em;
            display:inline-block;
            margin:0 0.25em 0.25em 0;
        }
        .lanyrd-series-topics li a {
            text-decoration:none;
            color: #31442e;
            padding:0.35em;
            background-color: #dce5d6;
            display:block;
        }
        .lanyrd-series-upcoming section:nth-child(even) {
            -webkit-transform: rotate(-1deg); 
            -moz-transform: rotate(-1deg); 
            -o-transform: rotate(-1deg);
            -ms-transform: rotate(-1deg);
        }
        </style>
    </head>
    
    <body class="vcard">
        <h1 class="fn org url"><a href="http://l4rp.com">Lab for the Recently Possible</a></h1>
        
        <h2>Events</h2>
        <div id="events-wrapper">Loading Events</div>

        <footer>
            <p class="credit">by <a href="http://dharmafly.com" class="df" title="Dharmafly ~ apps for change">Dharmafly</a></p>
        </footer>

        <!-- JavaScriptage -->
        <script src="../js/vendor/cmd.js"></script>
        <script src="../js/l4rp-events.js"></script>
    </body>
</html>